<!DOCTYPE html>
<html>

<head>
	<title>Najib Bouachra's profile</title>
	<meta name="description" content="this is the profile of Najib">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/5b589d5614.js" crossorigin="anonymous"></script>
	
	</head>
	<body>
<div class="container">
		<h1>Hello I'm Najib 🙂</h1>
		<img src="images/profile.jpg" class="img-circle" alt="Najib Bouachra" width="200">
		<p>I'm Najib, welcome on my web site 🌔</p>
		<a class="btn-blue" href="https://www.linkedin.com/in/najib-bouachra/" target="_blank">Discover my web site</a>
<div/>

<div class="card-white">
	<h2>UX/UI design 💡</h2>
<p>
	Hi, I'm Najib alias Billy, student in bachelor managment & marketing at Audencia Business School. I hope to be car manufacture in the futur because I'm passionate on motors, formula 1, cars... 🏎
</p>
</div>

<div class="card-white"> 
	<h2>Frontent development 👀</h2>
	<p>
	I like teams sport, hence my team spirit. I practice football during 13 years at Brest in my hometown. When I have time, I practice sometime many sport like tennis, running, football. ⚽️

	</p>
</div>

<div class="card-white">
	<h2>Motorbikes 🦾</h2>
	<p>
	When I can, I'm go out with my moto near the beach to discover my area also I go to school with my electric scooter, it's very to do this.🛴
	</p>
</div>

<div>
<h2>Follow me 💙</h2>
<ul>
	
		<a href="https://www.linkedin.com/in/najib-bouachra/">
			<i class="fab fa-linkedin-in"></i>
		</a>
	
	  
		 <a href="https://www.facebook.com">
		    <i class="fab fa-facebook"></i>
        </a>
  
	
	   <a href="https://www.instagram.com/_nxjib_tvl/">
		 <i class="fab fa-instagram"></i>
      </a>

</ul>

</div>





</body>
</html>